//Anonymous Function

array = ["hi", "hello", "good", "morning", "world"]
arr = []
var titlecase = function (str) {
  str = str.toLowerCase().split(' ');
  for (var i = 0; i < str.length; i++) {
    str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
  }
  return str.join(' ');
}
for(i = 0; i < array.length; i++)
{
    arr[i] = titlecase(array[i])
}
console.log(arr)

//IIFE Function

array = ["hi", "hello", "good", "morning", "world"];
arr = [];
(function titlecase(data) {
    for(var j = 0; j < data.length; j++)
    {
        str = data[j]
        string = str.toLowerCase().split(' ');
        for (var i = 0; i < string.length; i++) {
        string[i] = string[i].charAt(0).toUpperCase() + string[i].slice(1); 
    }
    console.log(string.join(' '))
    }
}) (array)
