//Anonymous Function

array = [1,2,3,4,5,6,7,8,9]
arr = 0
val = ""
var result = function (a) {
    if(a === 1)
    {
        console.log("")
    }
    for(var i = 2; i < a; i++)
    {
        if(a % i === 0)
        {
            break;
        }
        else
        {
            val += a + " "
            break;
        }
    }
}
for(i = 0; i < array.length; i++)
{
    arr = result(array[i])
}
console.log(val.trim())

//IIFE Function

array = [1,2,3,4,5,6,7,8,9];
arr = 0;
(function prime(data) {
    for(j = 0; j < data.length; j++)
    {
        if(data[j] === 1)
        {
            console.log("")
        }
        for(var i = 2; i < data[j]; i++)
        {
            if(data[j] % i === 0)
            {
                break;
            }
            else
            {
                console.log(data[j])
                break;
            }
        }
    }
}) (array)
