1.Find all the information about each products
    
    db.product_info.find({},{"_id":0}).pretty()

2.Find the product price which are between 400 to 800
    
    db.product_info.find({"product_price":{$gt:400,$lt:800}}).pretty()

3.Find the product price which are not between 400 to 600
    
    db.product_info.find( { $or: [ { "product_price": { $lt: 400 } }, { "product_price": 800 } ] } ).pretty()

4.List the four product which are grater than 500 in price
    
    db.product_info.find({"product_price":{$gt:500}}).limit(4).pretty()

5.Find the product name and product material of each products
    
    db.product_info.find({},{"product_name":1,"product_material":1}).pretty()

6.Find the product with a row id of 
    
    db.product_info.findOne({"id": "10"})

7. Find only the product name and product material
    
    db.product_info.find({},{"_id":0, "product_name":1, "product_material": 1})

8.Find all products which contain the value of soft in product material 
    
    db.product_info.find({"product_material":"Soft"}).pretty()

9.Find products which contain product color indigo  and product price 492.00
    
    db.product_info.find({"product_color":"indigo","product_price": 492}).pretty()

10.Delete the products which product price value are same
   
   db.product_info.aggregate([
        {$group: {
                "_id": "$product_price",
                uniqid: { $addToSet: "$_id"},
                count: { $sum: 1}
                }},
        {$match:{count:{$gt:1}}}
    ]).forEach( function(prd) { db.product_info.remove({_id:{$in: prd.uniqid}})  } )
